<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/iv_foodPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/edge_square"
        android:scaleType="fitXY"

        />
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/bmuma"
        android:text="음식이름"
        android:textSize="20dp"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="음식가격"
        android:textSize="15dp"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/tv_infoMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="음식내용"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:numStars="5"
            android:max="5"
            android:stepSize="0.5"
            android:rating="0"/>

        <Button
            android:id="@+id/bt_ratingCommit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="적용"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
       <EditText
           android:id="@+id/et_comment"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:hint="나도 한줄평"/>
        <Button
            android:id="@+id/bt_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="등록"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_square2"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
