<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="#F78A5F">

    <ImageView
        android:id="@+id/iv_foodPhoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="한\n식"
            android:textSize="20dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/bmuma"
            android:gravity="center"
            android:background="@drawable/box"/>
        <TextView
            android:id="@+id/tv_foodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="고추장 불고기 비빔밥"
            android:fontFamily="@font/bmuma"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="25dp" />
        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="★"
                android:textSize="25dp"
                android:fontFamily="@font/bmuma"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_avg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:singleLine="true"
                android:hint="4.5"
                android:fontFamily="@font/bmuma"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>